query for the CAISO Demand Forecast

http://oasis.caiso.com/oasisapi/SingleZip?queryname=SLD_FCST&market_run_id=DAM&startdatetime=20160415T07:00-0000&enddatetime=20160416T07:00-0000&version=1



query for the Wind and Solar Forecast

http://oasis.caiso.com/oasisapi/SingleZip?queryname=SLD_REN_FCST&market_run_id=DAM&startdatetime=20201229T07:00-0000&enddatetime=20201230T07:00-0000&version=1





Open Weather API
https://api.openweathermap.org/data/2.5/onecall?lat=32.7760&lon=-177.0713&appid=



http://oasis.caiso.com/oasisapi/SingleZip?queryname=PRC_LMP&startdatetime=20210314T07:00-0000&enddatetime=20210315T07:00-0000&market_run_id=DAM&version=1&node=STREAMVW_6_N001






